buildscript {
    repositories {
        maven { url = 'https://maven.minecraftforge.net' }
    }
    dependencies {
        classpath 'net.minecraftforge.gradle:ForgeGradle:2.3.4'
    }
}
        
apply plugin: 'net.minecraftforge.gradle.forge'

version = '1.0-beta.4'
archivesBaseName = 'restrictedTweaker'
compileJava.options.encoding = 'UTF-8'

minecraft {
    version = "1.12.2-14.23.5.2847"
    runDir = "run"
    mappings = "stable_39"
    makeObfSourceJar = false
}

repositories {
    maven { url = 'https://maven.blamejared.com' }
    maven { url = 'https://maven.latmod.com' }
}

dependencies {
    compile 'CraftTweaker2:CraftTweaker2-MC1120-Main:1.12-4.1.20.675'
    compile 'dev.latvian.kubejs:KubeJS:forge-1.12.2-1.1.0.65'
}

processResources {
    from(sourceSets.main.resources.srcDirs) {
        include 'mcmod.info'
        expand 'version': version
    }
}