allprojects {
    apply plugin: "java"
    archivesBaseName = project.mod_name
    version = project.mod_version
    sourceCompatibility = 8
    compileJava.options.encoding = "UTF-8"
    repositories {
        maven {
            url "https://cursemaven.com"
            metadataSources { artifact() }
        }
        maven { url "https://maven.blamejared.com" }
    }
}

jar {
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
    subprojects.forEach {
        dependsOn project(":${it.name}").build
        from zipTree("${it.name}/build/libs/${project.mod_name}-${project.mod_version}-${it.name}.jar")
    }
}